# EnterpriseAssetMaintenance

./: .classpath  .gitignore  .hgignore  .project  .travis.yml  README.md  build.gradle  build.properties  build.xml  settings.gradle
.github/workflows/: ci.yml  publish.yml
db/ddlutils/oralcle/: RV_AM_Forecast_Oracle.sql
db/ddlutils/portgresql/: RV_AM_Forecast.sql
docs/: EAM.erm
migration/xml/: 00_Add_EntityType.xml  05600_Add_EntityType.xml  05610_Add_Enterprise_Asset_Maintenance_Functionality.xml  05620_Add_changes_for_columns.xml  10_Add_EAM_Process.xml  10_AssetMaintenance_Tables.xml  20_Add_EAM_Forecast_SB.xml  20_AssetMaintenance_ WindowAndMenu.xml  30_AM_Module_Form_View.xml  30_Add_UUID.xml  40_AM_Module_Process.xml  40_Add_UUID_Values.xml
org.adempiere.eam/src/main/java/base/org/compiere/model/: CalloutAssetAMLog.java  I_AM_MaintPattern_Resource.java  I_AM_Maintenance.java  I_AM_MaintenancePattern.java  I_AM_MaintenancePattern_Task.java  I_AM_Maintenance_Resource.java  I_AM_Maintenance_Task.java  I_AM_Meter.java  I_AM_Prognosis.java  I_AM_ServiceOrder.java  I_AM_ServiceOrder_Request.java  I_AM_ServiceOrder_Resource.java  I_AM_ServiceOrder_Task.java  I_C_DocType.java  MMaintPattern_Resource.java  MMaintenance.java  MMaintenancePattern.java  MMaintenancePattern_Task.java  MMaintenance_Resource.java  MMaintenance_Task.java  MPrognosis.java  MServiceOrder.java  MServiceOrder_Request.java  MServiceOrder_Resource.java  MServiceOrder_Task.java  MaintenanceValidator.java  X_AM_MaintPattern_Resource.java  X_AM_Maintenance.java  X_AM_MaintenancePattern.java  X_AM_MaintenancePattern_Task.java  X_AM_Maintenance_Resource.java  X_AM_Maintenance_Task.java  X_AM_Meter.java  X_AM_Prognosis.java  X_AM_ServiceOrder.java  X_AM_ServiceOrder_Request.java  X_AM_ServiceOrder_Resource.java  X_AM_ServiceOrder_Task.java  X_C_DocType.java
org.adempiere.eam/src/main/java/base/org/compiere/process/: AMAssetPlanning.java  AMCalculateCostsMaintenance.java  AMCalculateCostsMaintenancePattern.java  AMCalculateCostsServiceOrder.java  AMCopyFromMP.java  AMProcessRequestServiceOrder.java  AMProcessServiceOrder.java  AMServiceOrderCreateSO.java  DocumentEngine.java
org.adempiere.eam/src/main/java/base/org/eam/engine/: CalendarBasedMaintenance.java  MaintenanceEngine.java  MaintenanceEngineFactory.java  TimeBasedMaintenance.java
org.adempiere.eam/src/main/java/base/org/eam/model/: I_AM_Area.java  I_AM_AssetMeter.java  I_AM_AssetMeterLog.java  I_AM_Maintenance.java  I_AM_MaintenanceResource.java  I_AM_MaintenanceTask.java  I_AM_Meter.java  I_AM_Pattern.java  I_AM_PatternResource.java  I_AM_PatternTask.java  I_AM_PatternType.java  I_AM_Reason.java  I_AM_RequestType.java  I_AM_Schedule.java  I_AM_ServiceOrder.java  I_AM_ServiceOrderResource.java  I_AM_ServiceOrderTask.java  I_AM_ServiceRequest.java  MAMAssetMeter.java  MAMAssetMeterLog.java  MAMMaintenance.java  MAMMaintenanceResource.java  MAMMaintenanceTask.java  MAMMeter.java  MAMPattern.java  MAMPatternResource.java  MAMPatternTask.java  MAMReason.java  MAMSchedule.java  MAMServiceOrder.java  MAMServiceOrderResource.java  MAMServiceOrderTask.java  MAMServiceRequest.java  MaintenanceValidator.java  X_AM_Area.java  X_AM_AssetMeter.java  X_AM_AssetMeterLog.java  X_AM_Maintenance.java  X_AM_MaintenanceResource.java  X_AM_MaintenanceTask.java  (+12 more)
org.adempiere.eam/src/main/java/base/org/eam/process/: CalculateCostsMaintenance.java  CalculateCostsMaintenanceAbstract.java  CalculateCostsMaintenancePattern.java  CalculateCostsMaintenancePatternAbstract.java  CopyFromMaintenancePattern.java  CopyFromMaintenancePatternAbstract.java  CreateMSOFromForecast.java  CreateMSOFromForecastAbstract.java  CreateScheduleForMaintenance.java  CreateScheduleForMaintenanceAbstract.java  CreateServiceOrderFromSchedule.java  CreateServiceOrderFromScheduleAbstract.java  InternalUseCreateFromServiceOrder.java  InternalUseCreateFromServiceOrderAbstract.java
org.adempiere.eam/src/main/java/ui/swing/org/compiere/apps/form/: VAMGenerateServiceOrder.java  VAMRequestServiceOrder.java
org.adempiere.eam/src/main/java/ui/zk/org/adempiere/webui/apps/form/: WAMGenerateServiceOrder.java  WAMRequestServiceOrder.java
xml/migration/: 05600_EAM_Add_EntityType.xml  05610_Add_Enterprise_Asset_Maintenance_Functionality.xml  05610_EAM_Add_Enterprise_Asset_Maintenance_Functionality.xml  05620_Add_changes_for_columns.xml  05620_EAM_Add_changes_for_columns.xml  05790_Add_Internal_Use_Reference.xml  05790_Add_Internal_Use_SB_from_Service_Order.xml  05790_EAM_Add_Internal_Use_SB_from_Service_Order.xml  05800_Add_new_maintenance_error_message.xml  05800_EAM_Add_new_maintenance_error_message.xml  05810_EAM_Add_missing_references.xml
