<project name="Preventive Maintainance" default="Z_SHW_Maintainance_Dist" basedir=".">
    <description>
		This buildfile is used to build the Preventative Maintenance subproject against
		the Adempiere 380 project.
		
        Building customization.jar. zkcustomization.jar
        by
        Mario Calderon
        http://westfalia-it.com
    </description>
	
  <!-- set global properties for this build -->
  <property file="build.properties"/>
  <import file="${adempiere.trunk}/utils_dev/properties.xml"/>	
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="zkbuild" location="zkbuild"/>
  <property name="zkclasses" value="${basedir}/zkbuild/WEB-INF/classes"/>

  <path id="lib.class.path">
     <fileset dir="${adempiere.trunk}/lib">
        <include name="*.jar"/>
     </fileset>
    <fileset dir="${adempiere.trunk}/packages">
       <include name="*.jar"/>
    </fileset>
  </path>
	
  <path id="zk.compile.class.path">
	 <pathelement location="${basedir}/zkbuild/WEB-INF/classes"/> <!-- SHW: geändert /-->
	<pathelement location="${basedir}/buildPatches"/>
	<pathelement location="${basedir}/bin"/>
	<pathelement location="${basedir}/zkBuildPatches"/>
	<pathelement location="${adempiere.trunk}/zkwebui/WEB-INF/classes"/>
	<fileset dir="${adempiere.trunk}/packages">
	    <include name="*.jar"/>
	</fileset>
	<fileset dir="${adempiere.trunk}/lib">
	    <include name="*.jar"/>
	 </fileset>
	 <fileset dir="${adempiere.trunk}/zkwebui/WEB-INF/lib">
	    <include name="*.jar"/>
	 </fileset>
	<fileset dir="${dist}/lib">
	    <include name="*.jar"/>
	</fileset>
  </path>

  <target name="init" depends="clean">
    <echo message="Trunk location: ${adempiere.trunk}"/>
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath refid="lib.class.path"/>
    </javac>

  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${zkbuild}"/>
  </target>

  <target name="zkcompile" description="compile the zk source " >
		    <mkdir dir="${zkclasses}"/>
		    <!-- Compile the zk java code from ${src} into ${zkclasses} -->
		    <javac srcdir="${src}/org/adempiere" destdir="${zkclasses}">
		      <classpath refid="zk.compile.class.path"/>
		    </javac>
  </target>	

  <target name="SHWcompile" description="compile the source " >
    <mkdir dir="${build}"/>
	<!-- Compile the java code from ${src} into ${build} -->
	<javac srcdir="${src}/org/compiere" destdir="${build}">
	    <classpath refid="lib.class.path"/>
	</javac>
  </target>
	
  <target name="Z_SHWdist" depends="SHWcompile"
	      description="generate the distribution" >
	<!-- Create the distribution directory -->
	<mkdir dir="${dist}/lib"/>

    <!-- Put all files from ${build} into customization.jar -->
    <jar jarfile="${dist}/lib/customization.jar" basedir="${build}"/>  	
  </target>
	
  <target name="Z_SHWzkdist" depends="zkcompile"
	      description="generate the distribution" >
	<!-- Create the distribution directory -->
	<mkdir dir="${dist}/lib"/>
  	
    <!-- Put all files from ${build} into zkcustomization.jar -->
    <jar jarfile="${dist}/lib/zkcustomization.jar" basedir="${zkbuild}"/>  	
  </target>
	
  <target name="Z_SHW_Maintainance_Dist" depends="Z_SHWdist, Z_SHWzkdist"/>  
	
</project>
