plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

sourceSets {
    main {
         java {
            srcDirs = ['org.adempiere.eam/src/main/java/base']
         }
    }
}

dependencies {
    implementation fileTree(dir: 'dependences', include: ['*.jar'])
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

//	Create release for project
task createRelease(type: Zip) {
   dependsOn build
   from 'build/libs/'
   from 'xml/'
   include '*'
   include '*/*'
   archiveName project.name + '.zip'
   destinationDir(file('build/release/'))
   doLast {
        file('build/release/')
        	.listFiles({file -> file.isFile()} as FileFilter).sort()
        	.each { File file ->
            ant.checksum file: file
        }
   	}
}
