plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

sourceSets {
    main {
         java {
            srcDirs = ['org.adempiere.eam/src/main/java/base']
         }
    }
}

dependencies {
    compile fileTree(dir: 'dependences', include: ['*.jar'])
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

//	Create release for project
task release(type: Zip) {
   from 'build/libs/'
   from 'xml/migration'
   from 'xml/translation'
   from 'xml/packin'
   include '*'
   include '*/*' 
   archiveName project.name + '.zip'
   destinationDir(file('build/release/'))
}